# MavenAPI

./: httplocalhost8085MavenAPIapihello-w.txt  pom.xml
src/main/java/org/example/helloworld/: GetDBConnection.java  HelloApplication.java  HelloResource.java  addrecord.java  deleterecord.java  updaterecord.java
src/main/java/org/example/helloworld/entity/: Test_Demo.java
src/main/java/org/example/helloworld/repository/: ITest_DemoRepository.java  Test_DemoRepository.java
src/main/java/org/example/helloworld/service/: ITest_DemoService.java  Test_DemoService.java
